<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="raspberry pi, linux, raspberry pi 4, raspberry pi accessories">
    <title>Hot Pi!</title>
    <!-- For Raleway font (2 lines below): -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<!-- Built-in CSS for ease of uploading to my Wix site -->
<style>
    body{
        font-family: 'Raleway', sans-serif;
        background-color: rgb(47, 45, 56);
        color: whitesmoke;
    }
    h1{
        background-color: rgb(11, 9, 29);
        padding: 10px;
    }
    h3{
        margin-left: 15px;
        margin-top: 40px;
    }
    p{
        margin-left: 15px;
    }
    a{
        color: rgb(113, 165, 113);
    }
    li{
        margin-top: 10px;
    }
    img{
        padding-left: 20px;
    }
    .container{
        margin: 15px;
    }
    .codeblock{
        margin-left: 25px;
        margin-right: 20%;
        font-family: 'Courier New', Courier, monospace;
        background-color: lightgray;
        border-radius: 5px;
        color: black;
        padding: 5px;
    }
    .newsection{
        margin-top: 70px;
    }
    .mattthoughts{
        margin-left: 40px;
        margin-right: 40%;
        background-color: lightslategray;
        font-style: italic;
        color: black;
        padding: 5px;
        border-radius: 10px;
    }
    .issueheading{
        margin-top: 100px;
        background-color: rgb(78, 21, 21);
    }
    .codecomment{
        font-style: italic;
        color: rgb(49, 110, 49);
    }
    table{
        margin: auto;
    }
    thead, th{
        padding: 10px
    }
    .funbutton{
        margin-left: 40%;
        margin-top: 25px;
    }
    .sneaky{
        color: rgb(47, 45, 56);
    }
    #bottom{
        margin-top: 100px;
        padding: 10px;
        background-color: rgb(11, 9, 29);
    }

</style>

<body>

    <h1 id="top">Hot Pi!</h1>
    
    <div class="container">

        <img width="500" src="{% static 'main_app/images/coolPi2.jpg' %}" alt="Woops, image not found">

        <h2 class="newsection">How I cooled an overheating(?) Raspberry Pi 4, 8GB</h2>
        <h3>First, the details:</h3>
        <ul>
            <li>Raspberry Pi 4, 8GB model;</li>
            <li>Four heatsinks previously installed;</li>
            <li>Use(s):</li>
            <ul>
                <li>Primary personal computer for basic web/email;</li>
                <li>Primary computer for coding/web-dev;</li>
                <li>No graphics/video-heavy applications;</li>
            </ul>
            <li><a href="#tldr">"Alright, cut the bullshit, how did you fix it?" Okay, okay...</a></li>
        </ul>

        <h3>Step 1: Google Stuff!</h3>
        <p>
            Gotta start somewhere; what's the normal temperature for a pi? How do I check 
            mine? Do all pi's get this hot? Did I do something terrible? Should I check 
            WebMD?? No. Never check WebMD.
            <br><br>
            <span class="codeblock">why is my raspberry pi 4 so fu...</span><br>
        </p>
        <p>
            So the problem at-hand: I noticed a little panicky-looking thermometer icon that 
            started blinking at the top right of my screen. When I touched the top of the 
            pi case, it was toasty. But how hot was it normally? It's like smelling the milk... 
            you never smell milk unless you think it's bad, so what's regular milk even smell 
            like?? <br>
            <br>
            <img width=300 src="{% static 'main_app/images/seinfeld.jpg' %}" alt="...Seinfeld? Four?">
        </p>
        <p>
            One good thing about Raspberry Pi is that there is lots of information available to 
            help troubleshoot. The downside is it's often written by the Linux All-Star Team, 
            and the solutions they suggest (whether good or bad) are more puzzling than the original 
            problem that you were trying to solve. And then they try to out-Linux each other in 
            the comment threads. It's often entertaining, but for many, it's not helpful.
        </p>
        <p>
            After a handful of sites, I was able to gather that 'normal' operating temp is around 
            45°C. I also saw that if you're running temps in the high 70's or cracking the 80's, 
            it's not immediately harmful, but you need to chill out. This is not sustainable.
        </p>
        <p>
            My pi was frequently reaching high 70's, occasionally breaking the 80 barrier as well, 
            and I was running my codes, but nothing crazy. Sometimes, it was just regular internet 
            usage - not even videos, just text/image sites. Heatsinks installed, AC on in the house... 
            I dunno man, it's just a hot pi. Some of the comments suggested a pi that runs that hot 
            has something else wrong, but I'm not going down that rabbit hole just yet. We all have 
            something wrong - I'm not here to judge.
        </p>
        <p>
            Oh yeah, do you guys know how to check the temp?  It's this command:
        </p>
        <p class="codeblock">vcgencmd measure_temp</p>
        <p>
            Since that's a bit tough on the ol' memory, I created an alias <strong>howhot</strong>. 
        </p>
        <h3>Step 2: Buy Stuff!</h3>
        <p>
            Whether or not the Raspberry Pi zealots were right about an underlying problem, I 
            decided to solve my problem the old-fashioned American way, by buying stuff! It 
            always seemed pretty clear to me that I needed a better case because even with heatsinks, 
            that stock case has no vents! Where's the shit supposed to go?
        </p>
        <p>
            So the obvious first choice is to start looking at cases with fans. I recall from a 
            previous Raspberry Pi I built for my nephews as a retropie, that the fan was so damn 
            loud, it was like a little drone. So I researched <strong>quiet</strong> fans. I'm sure 
            there's plenty of data about which ones are the quietest/loudest, but one piece of 
            information I was missing when I made the retropie was that you can set up a lot of the 
            fans on the 3.3V pin instead of the 5V one. It runs slower, but is considerably quieter.
        </p>
        <p>
            Armed with that tidbit, it was simply a matter of choosing from a zillion different 
            available options. So I picked the one that was like 8 bucks and has a cool little 
            LED in the fan. <br>
            <br>
            <img id="tldr" width="300" src="{% static 'main_app/images/coolPi1.jpg' %}" alt="Woops, image not found">
        </p>
        <p>
            This thing is so quiet. I can't hear it at all, actually.
        </p>
        <p>
            "BUT!", you say... "does it cool the pi?" <br>
            Yes indeed. My average temps are in the 40's now - just like the Pi People told me 
            things should be!
        </p>
        <p>
            Putting it together was super easy. The fan is plug-n-play. No clearance issues 
            between the new fan and my existing heatsinks. For whatever reason, mine has a 
            white top instead of the clear top that's in the listing, but I haven't the 
            energy to care about such things. If you want this case, you can get it <a href="https://amzn.to/3wsdf0i">here</a>. 
            If you want another one, go for it... there's one that looks like an old Nintendo. 
            Just cool your damn pi, would ya?
        </p>
        <form>
            <input class="funbutton" type="button" onclick="YouClicked()" value="Click if you like clicking!">
        </form>
        <p class="sneaky">OK, you got me - that link for the pi case is an affiliate link.</p>


    </div>
    <div id="bottom">
        <table>
            <thead>
                <th class="linkbar"><a href="https://www.etsy.com/shop/mattmovesmountains">My Etsy Shop</a></th>
                <th class="linkbar"><a href="https://www.mattmovesmountains.com/connect4">A Connect 4 game I made</a></th>
                <th class="linkbar"><a href="#top">Top of page</a></th>
            </thead>
        </table>
    </div>
    
</body>
</html>

<!-- Some JavaScript to stay sharp -->
<script>
    // Making the links change colors when the mouse hovers over
    var theLinks = document.querySelectorAll('a')
    var origColor = ["rgb(113,165,113)", "darkslateblue"]

    for (let i=0; i<theLinks.length; i++){
        theLinks[i].addEventListener('mouseover', function(){
            if (theLinks[i].parentElement.className=='linkbar'){
                this.style.color = 'darkslateblue'
            }else{
                this.style.color = 'black'
            }            
        })
        theLinks[i].addEventListener('mouseout', function(){
            if (theLinks[i].parentElement.className=='mattthoughts'){
                this.style.color = origColor[1]
            }else{
                this.style.color = origColor[0]
            }
        })

    }

    // A button at the bottom that makes messages pop up. Until it doesn't.
    var clickCount = 0
    var myButton = document.querySelector('input')
    var sneakyText = document.querySelector('.sneaky')
    var response = [
        "I like clicking buttons too",
        "You clicked again?",
        "OK, that's enough"
    ]

    function YouClicked(){
        if (clickCount < 3){
            alert(response[clickCount])
            clickCount+=1
        }else{
            myButton.value = "We're done here"
            sneakyText.style.color = 'white'
        }
        
        
    }

</script>